{
  "name": "gluon",
  "version": "1.0.5",
  "description": "TypeScript to FSharp connector",
  "main": "Gluon.ts",
  "devDependencies": {
    "rimraf": "^2.5.1",
    "typescript": "^1.8.10",
    "uglify-js": "^2.6.1"
  },
  "scripts": {
    "clean": "node_modules/.bin/rimraf ./dist && mkdir dist",
    "postinstall": "npm dedupe",
    "tsc": "node_modules/.bin/tsc -p ./",
    "minify": "node_modules/.bin/uglifyjs dist/Gluon.js -o dist/Gluon.min.js --source-map dist/Gluon.min.js.map -p 1 -m",
    "prebuild": "npm run clean",
    "build": "npm run tsc && npm run minify",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node_modules/.bin/tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tachyus/gluon.git"
  },
  "keywords": [
    "TypeScript",
    "gluon",
    "F#",
    "client"
  ],
  "author": "Tachyus",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Tachyus/gluon/issues"
  },
  "homepage": "http://www.tachyus.com/gluon",
  "private": true
}
