{
    "compilerOptions": {
        "module": "umd",
        "target": "es5",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "removeComments": true,
        "sourceMap": true,
        "lib": [ "dom", "es6" ],
        "declaration": true,
        "outDir": "./dist"
    },
    "files": [
        "Gluon.ts"
    ],
    "typeRoots": [
        "./node_modules/@types"
    ]
}
